# blog_for_beginners

./: .gitignore  README.md  build.gradle
src/controller/: PostController.java
src/model/: Post.java
test/: AcceptanceTest.java
test/controller/: PostControllerTest.java
test/model/: PostTest.java
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: post.jsp
