apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDirs = ['src/controller','src/model']
        }
        resources {
            srcDirs = ['web', 'web/WEB-INF', 'web/WEB-INF/pages','web/WEB-INF/pages/image']
        }
    }
    test {
        java {
            srcDirs = ['test/model','test/controller','test/']
        }
        resources {
            srcDirs = ['web', 'web/WEB-INF', 'web/WEB-INF/pages','web/WEB-INF/pages/image']
        }
    }
}

buildscript {
	repositories {
		maven { url "http://repo.springsource.org/libs-release" }
		mavenCentral()
	}
}

repositories {
    maven { url "http://repo.springsource.org/libs-release" }
}

// Spring Framework:
def springVersion = '3.2.2.RELEASE'
def springContext = "org.springframework:spring-context:${springVersion}"
def springMVC     = "org.springframework:spring-webmvc:${springVersion}"
def springAOP     = "org.springframework:spring-aop:${springVersion}"
def springORM     = "org.springframework:spring-orm:${springVersion}"
def springJDBC    = "org.springframework:spring-jdbc:${springVersion}"
def springTest    = "org.springframework:spring-test:${springVersion}"

test {
	systemProperty("java.awt.headless", "true")
	systemProperty("testGroups", project.properties.get("testGroups"))
	scanForTestClasses = false
	include '**/*Test.java'
	exclude '**/*Abstract*.*'
        testLogging {
             exceptionFormat = 'full'
        }
}

dependencies {
	testCompile("junit:junit:4.8.2")
	testCompile("org.hamcrest:hamcrest-all:1.3")
	testCompile("org.mockito:mockito-core:1.9.5")
	compile("commons-logging:commons-logging:1.1.1")
	testCompile(springMVC, springTest)
        compile(springMVC)
}
