buildscript {
	repositories {
		maven { url "http://repo.springsource.org/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.3")
		classpath("org.springframework.build.gradle:docbook-reference-plugin:0.2.6")
	}
}

apply plugin: 'java'

sourceSets.test.resources.srcDirs = ["test/model", "test/","test/controller"]

test {
		systemProperty("java.awt.headless", "true")
		systemProperty("testGroups", project.properties.get("testGroups"))
		scanForTestClasses = false
		include '**/*Test.*'
		exclude '**/*Abstract*.*'
	}

	repositories {
		maven { url "http://repo.springsource.org/libs-release" }
	}

	dependencies {
		testCompile("junit:junit:4.8.2")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.mockito:mockito-core:1.9.5")
	}
